+--------+--------------------------+-------+----------+
| [38;5;47;01mSchema[39;00m | [38;5;47;01mName[39;00m                     | [38;5;47;01mType[39;00m  | [38;5;47;01mOwner[39;00m    |
|--------+--------------------------+-------+----------|
| public | actividad_enzimatica     | table | postgres |
| public | alembic_version          | table | postgres |
| public | almacenamiento           | table | postgres |
| public | caracterizacion_genetica | table | postgres |
| public | cepas                    | table | postgres |
| public | crecimiento_temperatura  | table | postgres |
| public | medios_cultivo           | table | postgres |
| public | morfologia               | table | postgres |
| public | proyectos                | table | postgres |
| public | resistencia_antibiotica  | table | postgres |
+--------+--------------------------+-------+----------+
SELECT 10
